<!DOCTYPE html>
<html>
<head>
    <title>Ricktube</title>
    <meta charset="utf-8">
    <meta name="description" content="Тестовый сайт, сделаный zeroeror">
    <H1>Это сайт пользования ботом Р3Р6</H1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
    Надеюсь, вы уже прочитали условия пользования нашим сайтом!
    </a>









    <hr>
    <ul>
        <li><a href="https://discord.gg/gtAK9AAbG8" target="_blank">Дискорд сервер бота</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Пригласить бота на свой сервер</a></li>



    </ul>
    </hr>
</head>
<body>

</body>
</html>
